.pet-grid {
    display: grid;
    grid-template-columns:  repeat(3, 1fr); /* Adjust as needed */
    gap: 10px; /* Reduce the gap between grid items */
    grid-auto-rows: minMax(100px, auto)

}

.pet-row {
    /*display: grid;*/
    display: flex;
    /*grid-auto-flow: row;    !*grid-template-columns: repeat(3, 1fr); !* Adjust number of columns as needed *!*!*/
    gap: 1px; /* Reduce the gap between columns */
}

.pet-column {
    /*display: flex;*/
    /*display: flex;*/
    /*grid-auto-flow: column;*/
    width: 200px; /* Fixed width */
    height: 250px; /* Fixed height */
    border: 1px solid #ccc;
    overflow: hidden; /* Ensure content doesn't overflow */
}

.pet-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-color: #0056b3;
    border-width: 2px;
    /*border-color: #0056b3;*/
}

.pet-content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Maintain aspect ratio */
}

.pet-content h3,
.pet-content p {
    margin: 5px;
    text-align: center;
}
