# DataSource settings
spring.datasource.url=jdbc:mysql://paws-and-claws.mysql.database.azure.com:3306/pawsandclaws
spring.datasource.username=PawsAndClawsAdmin
spring.datasource.password=@aJd!KpBf6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
